<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;multiplechoiceresponse&gt;
  &lt;choicegroup label="for accessibility" type="MultipleChoice"&gt;
    &lt;choice correct="false"&gt; Choice A &lt;choicehint&gt;&lt;p&gt;Feedback A \(E=mc^2\) &lt;/p&gt;&lt;/choicehint&gt; &lt;/choice&gt;
    &lt;choice correct="false"&gt; Choice B &lt;choicehint&gt;&lt;p&gt;Feedback B \(E=mc^2\) &lt;/p&gt;&lt;/choicehint&gt; &lt;/choice&gt;
    &lt;choice correct="true" &gt; Choice C &lt;choicehint&gt;&lt;p&gt;Feedback C \(E=mc^2\) &lt;/p&gt;&lt;/choicehint&gt; &lt;/choice&gt;
    &lt;choice correct="false"&gt; Choice D &lt;choicehint&gt;&lt;p&gt;Feedback D \(E=mc^2\) &lt;/p&gt;&lt;/choicehint&gt; &lt;/choice&gt;
  &lt;/choicegroup&gt;
&lt;/multiplechoiceresponse&gt;</string>
	<key>name</key>
	<string>input:multiplechoice_feedback</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>input:multiplechoice_feedback</string>
	<key>uuid</key>
	<string>1E353F40-E95B-461B-8267-2AD6214297EE</string>
</dict>
</plist>
